PORT = 8080

DB_HOST = 'mongodb://giwenck:aI8alxniVprXdeGv@ac-27f9hky-shard-00-00.ovnicjk.mongodb.net:27017,ac-27f9hky-shard-00-01.ovnicjk.mongodb.net:27017,ac-27f9hky-shard-00-02.ovnicjk.mongodb.net:27017/?ssl=true&replicaSet=atlas-shlc4t-shard-0&authSource=admin&retryWrites=true&w=majority'

